# Init

./: README.md  pom.xml
src/main/java/com/baimi/init/: InitApplication.java
src/main/java/com/baimi/init/common/: Asserts.java  Constant.java  Result.java  UserState.java
src/main/java/com/baimi/init/common/annotation/: Idempotent.java  Log.java  LogAnnotation.java  MLog.java
src/main/java/com/baimi/init/common/aspect/: IdempotentAspect.java  LogAspect.java  LoginAspect.java  MLogAspect.java
src/main/java/com/baimi/init/common/context/: ApplicationContextHolder.java  ContextHolder.java  IdempotentContext.java
src/main/java/com/baimi/init/common/enums/: MQStatusEnum.java  OperationType.java  OrderStatus.java  ResultCode.java  SceneEnum.java  TypeEnum.java
src/main/java/com/baimi/init/common/exception/: BadRequestException.java  ClientException.java  ExceptionAdvice.java  ExceptionHandler.java  ExceptionHandlerAdvice.java  IdempotentException.java  MQRepeatException.java  RepeatConsumptionException.java
src/main/java/com/baimi/init/common/handler/: IdempotentHandler.java  IdempotentMQHandler.java  IdempotentParamHandler.java  IdempotentSpELHandler.java  IdempotentTokenHandler.java
src/main/java/com/baimi/init/common/idempotent/: IdempotentHandlerFactory.java  IdempotentParam.java  IdempotentParamService.java  IdempotentSpELService.java  IdempotentTemplate.java  IdempotentTokenService.java
src/main/java/com/baimi/init/common/rate/: RateLimit.java  TokenBucket.java
src/main/java/com/baimi/init/common/stp/: StpInterfaceImpl.java
src/main/java/com/baimi/init/common/utils/: AliyunSmsUtil.java  CodeGenerator.java  Generator.java  JwtUtil.java  LogUtil.java  Md5Util.java  MqUtil.java  RedisUtil.java  SpELUtil.java
src/main/java/com/baimi/init/config/: MybatisPlusConfig.java  RedisConfig.java  SaTokenConfigure.java  SwaggerConfig.java  ThreadPoolConfig.java
src/main/java/com/baimi/init/controller/: EmployeeController.java  FileController.java  GoodController.java  OperationController.java  OrderController.java  PermissionController.java  RoleController.java  RolePermissionController.java  ShopController.java  UserController.java  UserRoleController.java
src/main/java/com/baimi/init/demos/web/: BasicController.java  PathVariableController.java  User.java
src/main/java/com/baimi/init/dto/: OperationQuery.java  PageInfo.java  PageQuery.java  RolePermissionDTO.java  ShopInfo.java  ShopQuery.java  UserInfo.java  UserQuery.java
src/main/java/com/baimi/init/entity/: Employee.java  File.java  Good.java  Operation.java  Order.java  Permission.java  Role.java  RolePermission.java  Shop.java  User.java  UserRole.java
src/main/java/com/baimi/init/exception/: BadRequestException.java  ExceptionHandlerAdvice.java
src/main/java/com/baimi/init/mapper/: EmployeeMapper.java  FileMapper.java  GoodMapper.java  OperationMapper.java  OrderMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  ShopMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/baimi/init/query/: OperationQuery.java  PageQuery.java  ShopQuery.java  UserQuery.java
src/main/java/com/baimi/init/result/: Result.java  ResultCode.java
src/main/java/com/baimi/init/service/: IEmployeeService.java  IFileService.java  IGoodService.java  IOperationService.java  IOrderService.java  IPermissionService.java  IRolePermissionService.java  IRoleService.java  IShopService.java  IUserRoleService.java  IUserService.java
src/main/java/com/baimi/init/service/impl/: EmployeeServiceImpl.java  FileServiceImpl.java  GoodeServiceImpl.java  OperationServiceImpl.java  OrderServiceImpl.java  PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  ShopServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/baimi/init/utils/: AliyunSmsUtil.java  CodeGenerator.java  RedisUtil.java
src/main/java/com/baimi/init/vo/: OperationVO.java  PermissionVO.java  RoleVO.java
src/main/resources/: application.yml
src/main/resources/mapper/: FileMapper.xml  OperationMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml
src/main/resources/static/: demo.sql
src/test/java/com/baimi/init/: InitApplicationTests.java
